<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geeksportscards.com</title>

        <!-- Script to ensure all widgets are loaded in order -->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Code here to ensure all widgets are loaded and initialized
            });
        </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 76px;
            }
        }

        .section {
            text-align: left;
            padding: 80px 10px;
        }

        .section-featured {
            text-align: left;
            padding: 80px 10px;
            background-color: white;
            font-size: small;
        }

        .section-listings {
            text-align: left;
            padding: 80px 10px;
        }

        /* Style the box with a thin black outline */
        .thin-outline-box {
            border: 1px solid #cfcdcd; /* 1px width, solid black outline */
            padding: 20px 10px; /* Optional: Add padding to the content inside the box */
            
        }

        h1 {
            color: #333;           /* Text color */
            font-size: 1.3em;        /* Font size (adjust as needed) */
            margin-bottom: 20px;   /* Bottom margin */
            font-family: 'Arial', sans-serif;  /* Font family (optional) */
            font-weight: bold;
            /* Additional styles can be added as needed */
        }


        .section-feedback {
            text-align: left;
            padding: 80px 10px;
            background-color: white;
            font-size: small;
        }

        .section-contact {
            text-align:left;
            padding: 80px 10px;
            background-color: #000;
            color: #fff;
        }

        .section-footer {
            text-align:center;
            padding: 10px 10px;
            vertical-align: bottom;
            background-color: #000;
            color: #fff;
            font-size:small;
        }


        .navbar {
            background-color: #000 !important;
        }

        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-dark .navbar-toggler {
            border-color: #fff;
        }

        .navbar-dark .navbar-toggler:focus, .navbar-dark .navbar-toggler:hover {
            background-color: #fff;
        }
    </style>

    <!-- Add a script tag with onbeforeunload event -->
    <!-- <script>
        window.onbeforeunload = function() {
            return "Are you sure you want to leave?";
        };
    </script> -->

</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="56">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">[ Geek Sports Cards ]</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#listings">eBay Listings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#feedback">eBay Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <div id="home" class="section-featured">
        <div class="container">
            <!-- <div id="fst_listings"></div><script type="text/javascript" src="https://freesellertools.com/load_tool/get_listings.php?user=geeksportscards-dot-com&#038;globalid=EBAY-US&#038;keyword=jordan&#038;limit=10&#038;design=gridlist&#038;heading=Featured Listing&#038;font=Arial&#038;items_row=4&#038;items_slide=3&#038;auto_start=false" defer></script> -->
            <div id="fst_listings"></div><script type="text/javascript" src="https://freesellertools.com/load_tool/get_listings.php?user=geeksportscards-dot-com&#038;globalid=EBAY-US&#038;keyword=graded&#038;limit=100&#038;design=grid&#038;heading=Featured Cards&#038;font=Arial&#038;items_row=4&#038;items_slide=1&#038;auto_start=true" defer></script>
        </div>
    </div>

    <!-- Listings Section -->
    <div id="listings" class="section bg-light">
        <div class="container">

            <p><div class="thin-outline-box">
                <!-- Content goes here -->
                <h1>eBay Listings</h1>
            </div></p>
    
            <p><script type="text/javascript" src="https://esoftie.com/apps/ebaywidget/js.php?seller_id=geeksportscards-dot-com&country_id=0&sort_by=EndTimeSoonest&hide_duplicates=1&combine_accounts=0&items_per_page=50"></script></p>
    </div>

    <!-- Feedback Section -->
    <div id="feedback" class="section-feedback">
        <div class="container">
            <p><div id="fst_profile"></div><script type="text/javascript" src="https://www.freesellertools.com/load_tool/get_profile.php?user=geeksportscards-dot-com&#038;site=0&#038;show_feedback=0&#038;show_ratings=1&#038;show_stats=2"></script></p>
            <p><div id="fst_feedback"></div><script type="text/javascript" src="https://freesellertools.com/load_tool/get_feedback.php?user=geeksportscards-dot-com&#038;site=1&#038;design=table&#038;items=5&#038;feedback_type=FeedbackReceivedAsSeller"></script></p>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="section-contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Fill out the form below to get in touch.</p>
            <form action="https://formspree.io/f/mnqkknlv" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email" name="Email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="message" name="Message">Message:</label>
                    <textarea class="form-control" id="message" rows="4" name="message" placeholder="Type your message"></textarea>
                </div>
                <button type="submit" value="Submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

        <!-- footer Section -->
        <div id="footer" class="section-footer">
            <div class="container">
                <p>&reg; 2023 geek incorporated</p>
                         
                <p><div id="sfclrmdk1w4ze6zfnu6ksn3pnaat1fuagw8"></div>
                    <script type="text/javascript" src="https://counter8.optistats.ovh/private/counter.js?c=lrmdk1w4ze6zfnu6ksn3pnaat1fuagw8&down=async" async></script>
                    <br><noscript><a href="https://www.freecounterstat.com" title="page counter"><img src="https://counter8.optistats.ovh/private/freecounterstat.php?c=lrmdk1w4ze6zfnu6ksn3pnaat1fuagw8" border="0" title="page counter" alt="page counter"></a></noscript></p>
            </div>
        </div>
    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
